<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warunee</title>
    <style>
        p{
           color: #cc0033cc;
           text-shadow: 2px 2px 5px blue; 
        }

        a{
            color: blue;
            text-decoration: none;
        }

        a:hover{
            color: red;
            font-size: 22px;
        }

        .img1{
            border: 3px solid #f164c7b2;
            border-radius: 20px;
            box-shadow: 10px 10px 5px lightblue;
            width: 200px ;
        }

        .img-circle{
            border-radius: 300px;
        }

        </style>
   
   <head> 
<body>
    <a href="index.html">หน้าหลัก</a>
    <h1 style="color: #3700ff; text-shadow: 2px 2px red;">Warunee</h1>
    <p>warunee.sornruk@gmail.com</p>
    <img src="./images/Pic4.jpg" 
         style="border: 3px solid #7bbaf5; border-radius: 20px; box-shadow: 10px 10px 5px lightblue;> " />
    <img src="./images/Pic5.jpg" 
         style="border: 3px solid #9286f8; border-radius: 20px; box-shadow: 10px 10px 5px rgb(168, 136, 241);> " />   
    <img src="./images/Pic8.jpg" class="img1" />
    <img src="./images/Pic9.jpg" class="img1 img-circle" />     


  <p>กำลังเรียนหลักสูตร การสร้างเว็บไซต์</p>  


</body>
</html>